<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box- Shrink</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{padding: 0px 0px 0px 48px;}
        .container{
            background: #eee;
            margin: 50px;
            /* padding: 10px; */
            border:3px solid #000;
            /* width: 450px; */
          
        

            display:flex;
        
            
     
            

        }
        .items{
            color:#fff;
            font-size: 20px;
            text-align: center;
            padding: 10px;
            width: 150px;
            /* margin: 5px; */
            /* flex-grow: 1; */
        }
        .item1{background: orange;flex-shrink: 1;
       }
        .item2{background: orangered}
        .item3{background: orchid;
        flex:0 1 auto;
       }
        .item4{background: red;
        margin-left: auto;}
        .item5{background: rebeccapurple;
        }
   

    </style>
</head>
<body>
    <h1>Flex-Box Practice - flex-shrink <br>
    It work in short - flex:0 0 auto;
    first is grow and second is shrink and last is basis
    </h1>
    <div class="container">
        <div class="items item1">one</div>
        <div class="items item2">Two</div>
        <div class="items item3">Three</div>
        <div class="items item4">Four</div>
        <div class="items item5">Five</div>
        <!-- <div class="items item6">Six</div>
        <div class="items item7">Seven</div>
        <div class="items item8">Eight</div>
        <div class="items item9">Nine</div> -->
    </div>
</body>
</html>