<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box- nested flex</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{padding: 0px 0px 0px 48px;}
        .container{
            background: #eee;
            margin: 50px;
            border:3px solid #000;

            display:flex;
            flex-direction: column;

        }
        .items{
            color:#fff;
            font-size: 20px;
            text-align: center;
            /* padding: 10px; */
        height: 100px;
        }
        .item1{background: orange }
        .item2{background: orangered;
        display: flex;
        /* align-items: center; */
        
        }
        .item2 > .subitems{
            flex-grow: 1;
            margin: 5px;
            background: rgb(197, 140, 33);
        }
        .item2 > .subitems:nth-of-type(2){
          
            margin-right: 0px;
            margin-left: 0px;
        
        }
        .item3{background: orchid;}
        .item4{background: red;}
   

    </style>
</head>
<body>
    <h1>Flex-Box Practice - nested flex used <br>
    </h1>
    <div class="container">
        <div class="items item1">one</div>
        <div class="items item2">
            <div class="subitems subitem1">Sub 1</div>
            <div class="subitems subitem2">Sub 2</div>
            <div class="subitems subitem3">Sub 3</div>
            <div class="subitems subitem4">Sub 4</div>
        </div>
        <div class="items item3">Three</div>
        <div class="items item4">Four</div>
    </div>
</body>
</html>