<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{padding: 0px 0px 0px 48px;}
        .container{
            background: #eee;
            margin: 50px;
           
            border:3px solid #000;
            width: 500px;
           

            display:flex;
            /* flex-direction: row; */
           /* justify-content: center; */
           /* justify-content: flex-end; */
           /* justify-content: space-between; */
           justify-content: space-around;
           /* justify-content: space-evenly; */

           

        }
        .items{
            color:#fff;
            font-size: 20px;
            text-align: center;
            padding: 10px;
           
        }
        .item1{background: orange;}
        .item2{background: orangered;}
        .item3{background: orchid;}
        .item4{background: red;}
        .item5{background: rebeccapurple;}
        .item6{background: brown;}
        .item7{background: yellow;}
        .item8{background: yellowgreen;}
        .item9{background: violet;}

    </style>
</head>
<body>
    <h1>Flex-Box Practice -justify-content: flex-end, center, space-between, space-around, space-evenly</h1>
    <div class="container">
        <div class="items item1">one</div>
        <div class="items item2">Two</div>
        <div class="items item3">Three</div>
        <div class="items item4">Four</div>
        <div class="items item5">Five</div>
        <div class="items item6">Six</div>
        <!-- <div class="items item7">Seven</div>
        <div class="items item8">Eight</div>
        <div class="items item9">Nine</div> -->
    </div>
</body>
</html>